<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-widtch, initial-scale=1.0" />
    <meta name="keywords" content="ключевые слова" />
    <meta name="description" content="описание" />
    <meta name="author" content="Mikhail" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>название</title>
</head>

<body class="page">
    <header class="header">
        <div class="container">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Info</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <a href="https://erikterwan.com/" target="_blank">
                        <li>Show me more</li>
                    </a>
                </ul>
            </div>
            <nav class="header__nav">
                <ul class="site__navigation">
                    <li class="site__navigation--item">
                        <a href="#" class="site__navigation--link">Главная</a>
                    </li>
                    <li class="site__navigation--item">
                        <a href="order.html" class="site__navigation--link">Заказать печать наклеек</a>
                    </li>

                    <li class="site__navigation--item">
                        <a href="contacts.html" class="site__navigation--link">Контакты</a>
                    </li>
                </ul>
                <ul class="header__contact--register">
                    <li class="header__contact--list">
                        <a href="user.html" class="header__contact--user"><img src="./images/profile.svg" alt="профиль"></li>
                    <li class="header__contact--list">
                        <a href="basket.html" class="header__contact--user"><img src="./images/basket.svg" alt="корзина"></li>
                </ul>
                <ul class="header__contacts--social">
                    <li class="header__contacts--item">
                        <a href="#" class="header__contacts--link"><img src="./images/vk.svg" alt="Vkontakte" class="header__contacts--img" /></a>
                    </li>
                </ul>
                <button class="header__btn">Заказать звонок</button>
                <div class="menu-burger__header">
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="basket">
            <div class="container">
                <h2 class="basket__title">Корзина</h2>
                <div class="basket__inner">
                    <div class="basket__list">
                        <div class="basket__item">
                            <div class="basket__foto"></div>
                            <div class="basket__discription">
                                <div class="basket__discription-list">
                                    <h3 class=basket__discription-title ">Стикеры</h3>
                        <p class="basket__discription-text ">Размер</p>
                        <p class="basket__discription-text ">Ламинация</p>
                        <p class="basket__discription-text ">Тираж</p>
                    </div>                   
                    <div class="basket__order ">2208₽</div>
                    </div>
                    <div class="basket__img "><a href="# "><img src="./images/basket_1.svg " alt="корзина "></a></div>
                </div>
                <div class="basket__item ">
                    <div class="basket__foto "></div>
                    <div class="basket__discription ">
                        <div class="basket__discription-list ">
                        <h3 class=basket__discription-title">Стикеры</h3>
                                    <p class="basket__discription-text">Размер</p>
                                    <p class="basket__discription-text">Ламинация</p>
                                    <p class="basket__discription-text">Тираж</p>
                                </div>
                                <div class="basket__order">2208₽</div>
                            </div>
                            <div class="basket__img">
                                <a href="#"><img src="./images/basket_1.svg" alt="корзина"></a>
                            </div>
                        </div>
                    </div>
                    <div class="basket__box">
                        <div class="basket__box-inner">
                            <ul class="basket__box-item">
                                <li class="box__item-list">
                                    <h4 class="basket__box-subtitle">Товары (2) </h4>
                                    <p class="basket__box-text">4600₽</p>
                                </li>
                                <li class="box__item-list">
                                    <h4 class="basket__box-title">Скидка на товары (-4%) </h4>
                                    <p class="basket__box-text basket__box-text-color"> -184₽</p>
                                </li>
                                <li class="box__item-list">
                                    <h4 class="basket__box-title basket__box-title-bold">Итого: </h4>
                                    <p class="basket__box-text basket__box-title-bold"> 4416₽</p>
                                </li>
                            </ul>
                            <button class="basket__btn">Перейти к оплате</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__wrap-contact">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="tel:+79871281285" class="footer__caal">+7(987)-128-12-85</a></li>
                        <li class="footer_item"><a href=" mailto:info@вашакомпания" class="footer__mail">info@вашакомпания</a></li>
                    </ul>
                </div>
                <div class="form__wrap-form">
                    <h2 class="footer__title">ЕСЛИ У ВАС ЕСТЬ КАКОЙ-ТО ВОПРОС, ОСТАВЬТЕ ВАШ ТЕЛЕФОН И МЫ ВАМ СРАЗУ ЖЕ ПЕРЕЗВОНИМ</h2>
                    <form class="form__box-tel" method="post">
                        <input name="phone" class="form__box-number" type="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Номер телефона">
                        <input name="phone_submit" class="form__box-btn" type="submit" value="Отправить">
                    </form>
                </div>
            </div>
            <div class="footer__copy-link">
                <div class="footer__copyright">
                    <p class="footer__copyright-text">ВАША КОМПАНИЯ @2023</p>
                </div>

                <ul class="footer__item">
                    <li><a href="#" class="footer-items-link">Как мы работаем</a></li>
                    <li><a href="#" class="footer-items-link">Цены</a></li>
                    <li><a href="#" class="footer-items-link">Контакты</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
    <script src="js/form.js"></script>
</body>

</html>